
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #4a90e2;
  color: white;
  padding: 1em;
  text-align: center;
}

.logo {
  max-width: 100px;
  border-radius: 50%;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 1em;
}

input, select {
  padding: 0.5em;
  font-size: 1em;
}

.job-listings {
  display: grid;
  gap: 1em;
  padding: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.job-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 8px;
}

.job-card h3 {
  margin: 0.5em 0;
}

button.apply-btn {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 4px;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2em;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  position: relative;
}

.close {
  position: absolute;
  right: 1em;
  top: 1em;
  font-size: 1.5em;
  cursor: pointer;
}

#loader {
  text-align: center;
  font-size: 1.2em;
}

body.dark {
  background: #111;
  color: white;
}

body.dark .job-card {
  background: #222;
  border-color: #444;
}

body.dark header {
  background: #222;
}

body.dark .modal-content {
  background: #333;
  color: white;
}
